html {
    scroll-timeline: --page-scroll block;
    scroll-behavior: smooth;
}

body {
    font-family: "din-1451-lt-pro", "Bebas Neue", "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

:root {
    --color-navy: #0d3b41;
    --color-dark-blue: #0f5b87;
    --color-ocean-blue: #13778d;
    --color-teal: #118a8a;
    --color-accent-green: #00d321;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-gray: #aeaeb2;
}

h1,
h2,
h3 {
    font-family: "Bebas Neue", sans-serif;
    margin: 0;
    font-weight: 400;
}

h1 {
    font-size: 200px;
}

h2 {
    font-size: clamp(36px, 4vw, 52px);
    line-height: 120%;
    letter-spacing: 1%;
}

h3 {
    font-size: 36px;
    line-height: 140%;
}

.price {
    font-family: "din-1451-lt-pro", sans-serif;
    line-height: 150%;
}

.product-name {
    font-family: "din-1451-lt-pro", sans-serif;
    line-height: 150%;
}

p {
    font-family: "din-1451-lt-pro", sans-serif;
    line-height: 160%;
    margin: 0;
}

.feature-label {
    font-family: "Bebas Neue", sans-serif;
    font-size: clamp(20px, 2.5vw, 32px);
    color: var(--color-ocean-blue);
}

.header-label {
    font-family: "din-1451-lt-pro", sans-serif;
    line-height: 150%;
    color: var(--color-ocean-blue);
}

.btn {
    display: inline-flex;
    align-items: center;
    font-family: "Inter";
    justify-content: center;
    transition: 0.3s all ease;
    cursor: pointer;
    text-decoration: none;
}

.btn--sm {
    padding: 8px 16px;
    font-size: 14px;
    line-height: 20px;
}

.btn--lg {
    padding: 18px 24px;
    font-size: 16px;
    line-height: 26px;
}

.btn--full {
    width: 100%;
    padding: 14px;
    font-size: 15px;
}

.btn--accent.btn--filled {
    background-color: var(--color-accent-green);
    color: var(--color-white);
    border: 1px solid var(--color-accent-green);
    flex-direction: row;
}

.btn--accent.btn--ghost {
    display: inline-flex;
    align-items: center;
    background-color: transparent;
    border: 1px solid var(--color-accent-green);
    color: var(--color-accent-green);
    transition: all 0.3s ease;
    flex-direction: row;
}

.btn--navy.btn--filled {
    background-color: var(--color-navy);
    color: var(--color-white);
    border: 1px solid var(--color-navy);
    flex-direction: row;
}

.btn-icon {
    font-variation-settings:
        "FILL" 0,
        "wght" 200,
        "GRAD" 0,
        "opsz" 24;
    font-size: 12px;
    margin-right: 6px;
    transition: transform 0.3s ease-out;
    transform: translate(0px, 0px) rotate(0deg);
}

.btn:hover .btn-icon {
    transform: rotate(45deg);
    margin-left: 8px;
    margin-right: 0px;
}

.btn--accent.btn--ghost:hover {
    background-color: var(--color-accent-green);
    color: var(--color-white);
    flex-direction: row-reverse;
}

.btn--accent.btn--filled:hover {
    background-color: transparent;
    color: var(--color-accent-green);
    flex-direction: row-reverse;
}

.btn--navy.btn--filled:hover {
    background-color: transparent;
    color: var(--color-navy);
    flex-direction: row-reverse;
}

.arrow-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid var(--color-navy);
    color: var(--color-navy);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    text-decoration: none;
}

.arrow-btn:hover {
    border-color: var(--color-ocean-blue);
    color: var(--color-ocean-blue);
    background-color: rgba(19, 119, 141, 0.05);
}

.arrow-btn .material-symbols-outlined {
    font-size: 24px;
    font-variation-settings:
        "wght" 200,
        "opsz" 24;
}

.social-links i {
    font-size: 18px;
    color: #0d2c36;
    width: 20px;
    text-align: center;
}

.social-links a:hover i {
    color: #666;
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 64px;
    z-index: 100;
    box-sizing: border-box;

    background-color: rgba(13, 59, 65, 0.4);

    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);

    -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 70%, transparent 100%);

    transition:
        padding 0.3s ease,
        background-color 0.3s ease;
}

.nav-links {
    display: flex;
    gap: 32px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: var(--color-white);
    text-decoration: none;
    font-family: "din-1451-lt-pro";
    font-size: 16px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.nav-menu-full {
    display: none;
}

.logo img {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.9));
}

.menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-navy);
    transition: 0.3s;
}

.hero {
    position: relative;
    height: 1373px;
    width: 100%;
    background-color: #0d2c36;
    overflow: hidden;
}

.hero-parallax {
    position: relative;
    height: 100%;
    width: 100%;
}

.parallax-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.parallax-layer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.layer-sky {
    z-index: 1;
}

.layer-text {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 200px;
    box-sizing: border-box;
}

.hero-title {
    font-size: 22vw;
    color: var(--color-white);
    line-height: 0.8;
    margin: 0;
    font-family: "Bebas Neue", sans-serif;
}

.layer-mountain {
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.layer-mountain::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to bottom, transparent, white 90%);
    pointer-events: none;
    z-index: 4;
}

.layer-mountain img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    display: block;
}

.hero-content {
    position: absolute;
    bottom: 80px;
    right: 64px;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
}

.hero-text-box {
    max-width: 450px;
}

.hero-text-box h2 {
    color: var(--color-ocean-blue);
    font-size: 42px;
    margin-bottom: 16px;
}

.hero-text-box p {
    color: var(--color-navy);
    margin-bottom: 24px;
}

.features-stack {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.feature-item {
    position: sticky;
    display: flex;
    align-items: stretch;
    height: 90vh;
    width: 100%;
    background-color: var(--color-white);
    border-top: 1px solid var(--color-black);
    border-color: rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.card-1 {
    top: 0px;
}
.card-2 {
    top: 100px;
}
.card-3 {
    top: 200px;
}

.feature-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px 24px 64px 64px;
}

.feature-content > div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    gap: 16px;
}

.feature-content a {
    margin-top: 40px;
}

.feature-image {
    flex: 1;
}

.feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.bestsellers {
    padding: 112px 64px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.section__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.header__categories {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.header__text {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.product-track {
    display: flex;
    gap: 0px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;

    scrollbar-width: none;

    -ms-overflow-style: none;
}

.product-track::-webkit-scrollbar {
    display: none;
}

.product-card {
    max-width: 394px;
    flex: 0 0 350px;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
}

.product-card__image img {
    width: 100%;
    aspect-ratio: 4 / 5;
    object-fit: cover;
}

.product-card__info {
    padding: 20px 32px 0px 32px;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
}

.info__row {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.product-card__info .btn {
    align-self: flex-end;
    margin-top: 10px;
    display: inline-flex;
}

.slider-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.controls__dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: #d1d5db;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: var(--color-navy);
}

.material-symbols-outlined {
    font-variation-settings:
        "FILL" 0,
        "wght" 200,
        "GRAD" 0,
        "opsz" 24;

    font-size: 20px;
    display: block;
}

.controls__arrows {
    display: flex;
    gap: 16px;
}

.adventure {
    padding: 112px 0 112px 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.adventure__header {
    padding: 0 0 0 64px;
}

.adventure__header .highlight {
    color: var(--color-accent-green);
}

.adventure-grid {
    display: flex;
    width: 100%;
}

.adventure-card {
    flex: 1;
    position: relative;
    aspect-ratio: 4 / 5;
    overflow: hidden;
    background-color: var(--color-black);
    cursor: pointer;
}

.adventure-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: background-color 0.3s ease;
}

.adventure-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

    filter: brightness(0.9);
    transition: transform 0.5s ease;
    z-index: 0;
}

.adventure-card:hover img {
    transform: scale(1.05);
}

.adventure-overlay {
    position: absolute;
    bottom: 40px;
    right: 40px;
    z-index: 3;
    display: flex;
    align-items: center;
}

.adventure-name {
    color: var(--color-white);
    font-family: "Bebas Neue", sans-serif;
    font-size: clamp(28px, 4vw, 42px);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.adventure-card:hover::after {
    background-color: rgba(4, 217, 57, 0.5);
}

.adventure-icon {
    color: var(--color-white);
    font-size: 64px;
    font-variation-settings: "wght" 400;
    opacity: 0;
    transform: translate(-10px, 10px);
    transition: all 0.3s ease;
    vertical-align: middle;
    margin-left: 8px;
}

.adventure-card:hover .adventure-icon {
    opacity: 1;
    transform: translate(0, 0);
}

.adventure-card:hover .adventure-name {
    letter-spacing: 2px;
    transition: letter-spacing 0.3s ease;
}

.collection-promo {
    position: relative;
    width: 100%;
    min-height: 890px;
    background-image: url("../../assets/images/collection_promo.webp");
    background-size: cover;
    background-position: center;
    display: flex;

    overflow: hidden;
}

.collection-promo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.6), transparent);
    opacity: 0;
    transition: opacity 0.6s ease;
    z-index: 1;
}

.collection-promo:hover::before {
    opacity: 1;
}

.collection-promo__inner {
    position: relative;

    width: 50%;
    display: flex;
    align-items: center;
    padding: 0 60px;
    z-index: 2;
}

.collection-promo__inner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    z-index: -1;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.collection-promo__content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 500px;
    align-items: flex-start;
    transition: color 0.6s ease;
    color: var(--color-black);
}

.collection-promo__content .title {
    color: inherit;
    margin: 0;
}

.collection-promo:hover .collection-promo__inner::before {
    transform: translateX(-100%);
}

.collection-promo:hover .collection-promo__content {
    color: var(--color-white);
}

.testimonial {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial__container {
    max-width: 1024px;
    padding: 112px 64px;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 32px;
}

.testimonial__quote {
    font-family: "din-1451-lt-pro", sans-serif;
    line-height: 150%;
    font-size: clamp(42px, 4vw, 52px);
    line-height: 1.2;
    margin: 32px 0;
}

.testimonial__footer {
    display: flex;
    justify-content: flex-end;
}

.scroll-wrapper {
    width: 100%;
    height: 180vh;
    position: relative;

    view-timeline-name: --image-reveal;
    view-timeline-axis: block;
}

.sticky-container {
    position: sticky;
    top: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.expanding-image {
    width: 80%;
    height: 60vh;
    object-fit: cover;
    border-radius: 20px;

    animation: reveal-img linear both;
    animation-timeline: --image-reveal;
    /* Animacja zaczyna się gdy góra wrapper'a wejdzie w widok (entry), 
       a kończy gdy środek wrapper'a minie górę ekranu */
    animation-range: entry 10% cover 50%;
}

@keyframes reveal-img {
    from {
        width: 80%;
        height: 60vh;
        border-radius: 20px;
    }
    to {
        width: 100%;
        height: 100vh;
        border-radius: 0px;
    }
}

.stores {
    padding: 112px 0 112px 64px;
    background-color: var(--color-white);
    overflow: hidden;
}

.stores__container {
    display: flex;

    align-items: stretch;
    gap: 80px;
    width: 100%;
}

.stores__nav {
    flex: 1;

    max-width: 500px;
}

.stores__list {
    margin-top: 64px;
    display: flex;
    flex-direction: column;
}

.store-item {
    padding: 24px 0 24px 24px;
    border-left: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.store-item:hover {
    border-left: 2px solid var(--color-accent-green);
}

.store-item h3 {
    margin: 0 0 8px 0;
    transition: color 0.3s ease;
}

.store-item:hover h3 {
    color: var(--color-accent-green);
}

.store-link {
    font-size: 14px;
    color: var(--color-ocean-blue);
    text-decoration: none;
    display: inline-block;
    margin-top: 8px;
}

.stores__display {
    flex: 1.5;
    position: relative;
}

.store-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    object-fit: cover;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.img-default {
    opacity: 1;
}

.stores__container:has(.store-item:hover) .img-default {
    opacity: 0;
}

.stores__container:has(.item-bergen:hover) .img-bergen {
    opacity: 1;
}

.stores__container:has(.item-haugesund:hover) .img-haugesund {
    opacity: 1;
}

.stores__container:has(.item-stavanger:hover) .img-stavanger {
    opacity: 1;
}

.scroll-wrapper-v2 {
    height: 250vh;
    position: relative;
    view-timeline-name: --about-timeline;
    view-timeline-axis: block;
}

.expanding-box {
    position: relative;
    width: 80%;
    height: 60vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    animation: expand-to-full linear both;
    animation-timeline: --about-timeline;
    animation-range: entry 10% contain 50%;
}

.expanding-image-v2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-content-box {
    position: absolute;
    right: 10%;
    background-color: var(--color-white);
    padding: 48px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);

    opacity: 0;
    transform: translateY(20px);
    animation: fade-in-box linear both;
    animation-timeline: --about-timeline;
    animation-range: contain 45% contain 70%;
}

.about-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 8px;
}

@keyframes expand-to-full {
    to {
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }
}

@keyframes fade-in-box {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.membership {
    position: relative;
    width: 100%;

    background-color: var(--color-white);
}

.membership__bg-img {
    display: block;
    width: 100%;
    height: auto;

    -webkit-mask-image: linear-gradient(to bottom, white 80%, transparent 100%);
    mask-image: linear-gradient(to bottom, white 80%, transparent 100%);
}

.membership__content {
    position: absolute;
    top: 112px;
    left: 64px;
    z-index: 2;
    max-width: 600px;
    color: var(--color-white);
}

.membership__description {
    margin: 24px 0 40px 0;
}

.membership__actions {
    display: flex;
    gap: 16px;
}

.header-label--light {
    color: var(--color-white);
    opacity: 0.8;
}

.footer {
    background-color: var(--color-white);
    padding: 80px 64px 40px 64px;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 64px;
}

.footer__col {
    flex: 1;
}

.footer__col.newsletter {
    flex: 2;
}

.footer__logo {
    max-width: 150px;
    margin-bottom: 24px;
}

.footer__col h3 {
    margin-bottom: 24px;
}

.footer__col ul {
    list-style: none;
    padding: 0;
}

.footer__col ul li {
    margin-bottom: 12px;
}

.footer__col ul li a {
    text-decoration: none;
    color: var(--color-dark);
    font-size: 14px;
    transition: opacity 0.3s;
}

.footer__col ul li a:hover {
    opacity: 0.7;
}

.newsletter__form {
    display: flex;
    gap: 8px;
    margin: 24px 0 12px 0;
}

.newsletter__form input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.btn--dark {
    background-color: #0d2c36;
    color: var(--color-white);
    border: none;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.newsletter__disclaimer {
    font-size: 11px;
    color: #666;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    border-top: 1px solid var(--color-ocean-blue);
    font-size: 13px;
    color: var(--color-ocean-blue);
}

.footer__legal {
    display: flex;
    gap: 24px;
}

.footer__legal a {
    color: var(--color-ocean-blue);
    text-decoration: underline;
}

.social-links li a {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width: 768px) {
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    .nav,
    .hero-content,
    .features-content,
    .bestsellers,
    .adventure__header,
    .testimonial__container,
    .stores,
    .footer,
    .membership__content {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .nav-links,
    .nav-actions {
        display: none !important;
    }

    .nav {
        position: fixed !important;
        top: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 20px;
        z-index: 1100;

        -webkit-mask-image: none !important;
        mask-image: none !important;
    }

    .menu-toggle {
        display: none !important;
    }

    .hamburger {
        display: flex !important;
        flex-direction: column;
        gap: 5px;
        z-index: 1200;
        cursor: pointer;
    }

    .hamburger span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--color-navy);
        transition: 0.3s;
    }

    .nav-menu-full {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--color-white);
        z-index: 1150;
        display: none;
        padding: 100px 20px;
        flex-direction: column;
    }

    .menu-toggle:checked ~ .nav-menu-full {
        display: flex !important;
    }

    .menu-columns {
        display: flex;
        flex-direction: row;
        gap: 40px;
        justify-content: flex-start;
    }

    .menu-col ul {
        list-style: none;
        padding: 0;
    }

    .menu-col ul li {
        margin-bottom: 15px;
    }

    .menu-col ul li a {
        text-decoration: none;
        color: var(--color-black);
        font-size: 16px;
    }

    .menu-toggle:checked + .hamburger {
        position: fixed;
        right: 20px;
        top: 25px;
    }

    .menu-toggle:checked + .hamburger span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .menu-toggle:checked + .hamburger span:nth-child(2) {
        opacity: 0;
    }
    .menu-toggle:checked + .hamburger span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .logo img {
        height: 30px;
    }

    .hero {
        height: 100vh;
    }

    .layer-text {
        padding-top: 200px;
    }

    .hero-title {
        font-size: 90px;
        letter-spacing: 4px;
        text-align: center;
        width: 100%;
    }

    .hero-content {
        right: 0;
        left: 0;
        bottom: 40px;
        justify-content: center;
    }

    .hero-text-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .hero-text-box .btn {
        width: 100%;
    }

    .hero-text-box h2 {
        font-size: 32px;
    }

    .feature-item {
        flex-direction: column;
        height: auto;
        position: relative;
        top: 0 !important;
    }

    .feature-content {
        padding: 40px 20px !important;
        order: 1;
        gap: 96px;
    }

    .feature-content > div {
        align-items: flex-end;
        gap: 32px;
    }

    .feature-image {
        order: 2;
        height: 300px;
    }
    .feature-image img {
        min-height: 360px;
    }
    .feature-content a {
        margin-top: 0px;
    }
    .section__header {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }

    .header__categories {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 8px;
    }

    .product-card {
        flex: 0 0 85%;
        max-width: none;
    }

    .product-card__info {
        padding: 20px 10px 0px 10px;
    }

    .slider-controls {
        display: none;
    }

    .adventure-grid {
        flex-direction: column;
    }

    .adventure-card {
        aspect-ratio: 16 / 9;
        width: 100%;
    }

    .collection-promo {
        align-items: flex-end;
        padding-bottom: 64px;
        min-height: 600px;
    }

    .collection-promo__inner {
        width: 100%;
        padding: 0 20px;
    }

    .collection-promo__inner::before {
        transform: translateX(-100%) !important;
    }

    .collection-promo__content {
        color: var(--color-white) !important;
        max-width: 100%;
    }

    .collection-promo__content p {
        color: var(--color-white) !important;
        max-width: 100%;
    }

    .collection-promo::before {
        opacity: 1 !important;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 60%);
    }

    .testimonial {
        padding-left: 20px;
        padding-right: 20px;
    }

    .stores__display {
        display: none;
    }

    .about-content-box {
        left: 10px;
        right: 10px;
    }

    .membership {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        min-height: 100vh;
    }

    .membership__bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

    .membership__content {
        position: relative;
        z-index: 2;
        padding: 40px 20px;
        top: auto;
        left: auto;
    }

    .membership__content .header-label.header-label--light {
        padding-bottom: 32px;
        display: block;
    }

    .membership__actions {
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }

    .membership__actions .btn {
        width: 100%;
    }

    .footer__container {
        display: flex;
        flex-wrap: wrap;
        gap: 40px 20px;
        margin-bottom: 32px;
    }

    .footer__col:not(.newsletter) {
        flex: 1 1 40%;
        min-width: 140px;
    }

    .footer__col:last-child {
        flex: 0 0 100%;
        margin-top: 24px;
    }

    .footer__col:last-child .social-links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
        list-style: none;
    }

    .footer__col:last-child .social-links a {
        font-size: 0;
    }

    .footer__col:last-child .social-links i {
        font-size: 24px;
    }

    .footer__logo {
        margin: 0 auto 24px auto;
        display: block;
        max-width: 150px;
        height: auto;
    }
    .newsletter__form {
        flex-direction: column;
    }

    .footer__bottom {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    .footer__legal {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .header-underpage {
        background-color: var(--color-dark-blue);
        height: 50px !important;
    }
}

.products-page .hero {
    height: 40vh;
}

.products__content {
    display: flex;
    gap: 60px;
    padding-top: 40px;

    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;

    margin-bottom: 64px;
}

.products__filters {
    flex: 0 0 280px;
}

.products__filters .breadcrumbs {
    display: none;
}

.filters__title {
    font-family: "Bebas Neue", sans-serif;
    font-size: 32px;
    color: var(--color-navy);
    margin-bottom: 24px;
    text-transform: uppercase;
}

.active-filters {
    margin-bottom: 30px;
}

.active-filters__list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
}

.filter-chip {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 0px;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #aeaeb2;
    text-decoration: none;
    border: 1px solid #aeaeb2;
    transition: 0.2s;
}

.filter-chip:hover {
    background: #e2e8e8;
}

.filter-chip .material-symbols-outlined {
    font-size: 14px;
    font-weight: bold;
}

.filter-clear-all {
    background: none;
    border: none;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    text-decoration: none;
    color: var(--color-gray);
    cursor: pointer;
    padding: 0;
    opacity: 0.7;
}

.filter-group {
    border-bottom: 1px solid #e5e5e5;
    padding: 20px 0;
}

.filter-group__summary {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "din-1451-lt-pro", sans-serif;
    line-height: 150%;
    letter-spacing: 1px;
    color: var(--color-black);
    text-transform: uppercase;
    cursor: pointer;
}

.filter-group__summary::-webkit-details-marker {
    display: none;
}

.filter-group[open] .filter-group__summary span {
    transform: rotate(180deg);
}

.filter-group__summary span {
    transition: transform 0.3s ease;
    color: var(--color-navy);
}

.filter-group__content {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.filter-option input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    border: 1px solid var(--color-teal);
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.filter-option input[type="checkbox"]:checked {
    background-color: var(--color-teal);
}

.filter-option input[type="checkbox"]:checked::after {
    content: "check";
    font-family: "Material Symbols Outlined";
    color: var(--color-white);
    font-size: 16px;
    font-weight: bold;

    position: absolute;
}

.filter-group__content--sizes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    padding-top: 15px;
}

.size-tile {
    cursor: pointer;
    position: relative;
}

.size-tile input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.size-tile span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border: 1px solid #aeaeb2;
    background-color: var(--color-white);
    color: #aeaeb2;
    transition: all 0.2s ease;
    text-transform: uppercase;
}

.size-tile:hover span {
    border-color: var(--color-teal);
}

.size-tile input:checked + span {
    background-color: var(--color-white);
    color: var(--color-teal);
    border-color: var(--color-teal);
    font-weight: 600;

    border-style: solid;
    border-width: 2px;
}

.filter-group__content--colors {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}

.filter-color {
    width: 28px;
    height: 28px;
    cursor: pointer;
    position: relative;
}

.filter-color input {
    position: absolute;
    opacity: 0;
}

.color-swatch {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

.filter-color input:checked + .color-swatch {
    transform: scale(1.2);
    box-shadow:
        0 0 0 2px white,
        0 0 0 4px var(--color-navy);
}

.range-wrapper {
    position: relative;
    height: 20px;
    margin: 10px 0;
}

.range-slider-track {
    position: absolute;
    width: 100%;
    height: 1px;
    background: #aeaeb2;
    top: 50%;
    transform: translateY(-50%);
}

.range-input {
    position: absolute;
    width: 100%;
    background: none;
    pointer-events: none;
    appearance: none;
    -webkit-appearance: none;
    top: 45%;
    transform: translateY(-50%);
    z-index: 3;
}

.range-input::-webkit-slider-thumb {
    appearance: none;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: var(--color-black);
    cursor: pointer;
    pointer-events: auto;
}

.price-values {
    display: flex;
    justify-content: space-between;
}

.filter-actions {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
}

.products__grid {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 60px;
}

.products__grid .product-card__info {
    padding: 16px 0px 0px 0px;
}

.product-card__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-wishlist {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    color: var(--color-accent-green);
}

.btn-wishlist .material-symbols-outlined {
    font-size: 24px;
    font-variation-settings:
        "FILL" 0,
        "wght" 300;
    transition: all 0.2s ease;
}

.btn-wishlist:hover .material-symbols-outlined {
    font-variation-settings: "FILL" 1;
}

.prducts__columne {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.breadcrumbs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.breadcrumbs__actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

@media (max-width: 768px) {
    .products-page .layer-text {
        padding-top: 60px;
    }
    .products__content {
        flex-direction: column;
        gap: 10px;
    }
    .products-page details,
    .filter-actions,
    .filters__title {
        display: none;
    }
    .products__filters {
        flex: 0 0 0px;
    }
    .filters {
        width: 100%;
        flex: 0 0 auto;
    }

    .products__grid {
        grid-template-columns: 2fr;
        gap: 40px;
    }
    .products__filters .breadcrumbs {
        display: block;
        padding-bottom: 20px;
    }
    .breadcrumbs {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .prducts__columne .breadcrumbs p {
        display: none;
    }
    .active-filters {
        margin-bottom: 0px;
    }
    .product-info {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
        margin: 0 auto 64px auto;
    }
    .cart-section,
    .summary-container {
        width: 100%;
        max-width: 100% !important;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .summary-container .cart-list {
        list-style: none;
        padding: 0;
    }
    .product-image {
        flex: 0 0 50px !important;
        display: flex;
    }
    .cart-list {
        list-style: none;
        padding: 0;
        width: 100% !important;
    }

    .summary-container .cart-list {
        list-style: none;
        padding: 0;
        min-width: 200px;
    }

    .cart-item {
        display: flex;
        width: 100% !important;
        gap: 20px;
        padding: 20px 0;
        border-bottom: 1px solid var(--color-gray);
    }
    .product-header {
        flex-direction: column;
        width: 200px !important;
    }
    .product-footer {
        display: flex !important;
        align-items: center !important;
        gap: 12px;
        justify-content: flex-start !important;
    }
    .progress-bar {
        font-size: 10px !important;
        gap: 10px !important;
    }

    .step span {
        width: 24px;
        height: 24px;
        font-size: 11px;
    }
    .tabs-menu {
        flex-direction: column;
        gap: 20px;
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 10px;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .tabs-menu::-webkit-scrollbar {
        display: none;
    }
    .reviews-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.product-info {
    display: flex;
    gap: 60px;
    align-items: flex-start;
    max-width: 1440px;
    margin: 0 auto 64px auto;
}

.product-images {
    flex: 3;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    position: relative;

    flex-wrap: wrap;
}

.product-images img {
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
    height: auto;
}

.product-description {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.filter-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 0px 32px 0px;
    margin-top: 32px;
    margin-bottom: 32px;
    border-top: 1px solid #aeaeb2;
    border-bottom: 1px solid #aeaeb2;
}

.filter-section .filter-group {
    border: 0;
}

.filter-group__content--quantity {
    display: flex;
    align-items: center;
    border: 1px solid #000;
    width: fit-content;
    margin-top: 15px;
}

.qty-btn {
    background: none;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: white 0.2s ease;
}

.qty-btn:hover {
    background-color: #f5f5f5;
}

.qty-btn .material-symbols-outlined {
    font-size: 20px;
    color: var(--color-black);
}

.qty-input {
    width: 50px;
    border: none;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 16px;

    appearance: textfield;
    -moz-appearance: textfield;
}

.qty-input::-webkit-outer-spin-button,
.qty-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.product-form__actions {
    display: flex;
    gap: 8px;
    width: 100%;
    height: 62px;
}

.product-form__actions > *:first-child {
    flex: 0 0 62px;
}

.product-form__actions > *:last-child {
    flex: 1;
}

.product-transport {
    display: flex;
    gap: 8px;
    width: 100%;
    padding-top: 8px;
}

.product-transport > * {
    flex: 1;
}

.progress-bar a {
    text-decoration: none;
    color: var(--color-black);
}

.product-transport .btn {
    align-items: flex-start;
    gap: 18px;
    padding: 16px;
    position: relative;
}
.klarna-info {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 6px;
    width: 100%;
    padding-bottom: 4px;
}

input[name="tabs"] {
    display: none;
}

.tabs-menu {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}

.tabs-menu label {
    font-family: "Bebas Neue", sans-serif;
    margin: 0;
    font-weight: 400;
    font-size: 36px;
    line-height: 140%;
    cursor: pointer;
    padding: 6px 0;
    border-bottom: 3px solid transparent;
    transition: 0.2s;
}

.tab-content {
    display: none;
}

#tab1:checked ~ .tabs-menu label[for="tab1"],
#tab2:checked ~ .tabs-menu label[for="tab2"],
#tab3:checked ~ .tabs-menu label[for="tab3"],
#tab4:checked ~ .tabs-menu label[for="tab4"] {
    border-bottom-color: var(--color-accent-green);
}

#tab1:checked ~ .tab-panels #content1,
#tab2:checked ~ .tab-panels #content2,
#tab3:checked ~ .tab-panels #content3,
#tab4:checked ~ .tab-panels #content4 {
    display: block;
}

#content3 p {
    margin-bottom: 16px;
}

#content3 .filter-group__summary {
    color: var(--color-ocean-blue);
}

.reviews {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 64px;
}

.reviews-container {
    display: flex;
    gap: 20px;
}

.review-card {
    flex: 1;
    border: 1px solid #aeaeb2;
    padding: 25px;
    border-radius: 0px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.stars {
    color: var(--color-dark-blue);
    font-size: 20px;
    letter-spacing: 2px;
}

.more-options {
    color: var(--color-gray);
    font-weight: bold;
    cursor: pointer;
}

.verified-icon {
    color: var(--color-accent-green);
    font-size: 18px;
}

.review-text {
    margin-bottom: 25px;
}

.review-date {
    display: block;
    color: var(--color-gray);
    font-size: 13px;
    margin-top: auto;
}

.header-underpage {
    background-color: var(--color-dark-blue);
    height: 80px;
}

.products-page .breadcrumbs {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 8px 24px;
    width: 100%;
    max-width: 1440px;
}

.products-page .breadcrumbs p {
    display: none;
}

.breadcrumbs ol {
    list-style-type: none;
    text-decoration: none;
}

.cart-section {
    flex: 3;
}

.cart-list {
    list-style: none;
    padding: 0;
    min-width: 750px;
}

.summary-container .cart-list {
    list-style: none;
    padding: 0;
    min-width: 200px;
}

.cart-item {
    display: flex;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid var(--color-gray);
}

.product-image {
    flex: 0 0 150px;
    display: flex;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.product-price {
    color: var(--color-dark-blue);
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-footer .filter-group__content--quantity {
    margin: 0;
}

.remove-btn {
    color: var(--color-gray);
}

.summary-container {
    flex: 2;
}

.promo-section {
    margin-top: 32px;
}

.promo-section label {
    display: block;
    margin-bottom: 10px;
}

.promo-input-group {
    display: flex;
    gap: 12px;
    height: 62px;
}

.promo-input-group input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid var(--color-gray);
    font-size: 14px;
}

.price-details {
    margin-top: 32px;
    margin-bottom: 32px;
    padding-top: 32px;
    border-top: 1px solid var(--color-gray);
    padding-bottom: 32px;
    border-bottom: 1px solid var(--color-gray);
}

.price-row,
.total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.total-row {
    margin-top: 10px;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.field-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.label-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-prompt {
    font-family: "Inter", sans-serif;
    font-size: 12px;
    text-decoration: none;
    color: var(--color-gray);
    cursor: pointer;
}

.login-prompt a {
    color: var(--color-ocean-blue);
    text-decoration: none;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--color-gray);
    font-size: 14px;
    box-sizing: border-box;
    background-color: transparent;
}

input::placeholder {
    color: var(--color-gray);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 6px;
}

.checkbox-group input {
    width: 20px;
    height: 20px;
    accent-color: var(--color-teal);
    border-radius: 0%;
}

.checkbox-group label {
    font-family: "Inter", sans-serif;
    font-size: 12px;
    text-decoration: none;
    color: var(--color-gray);
}

.row {
    display: flex;
    gap: 20px;
}

.row .field-group {
    flex: 1;
}

hr {
    border: none;
    border-top: 1px solid var(--color-gray);
    margin-top: 32px;
    margin-bottom: 32px;
}

.form-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding-bottom: 50px;
}

.progress-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    font-size: 14px;
    text-transform: uppercase;
    gap: 48px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step span {
    width: 24px;
    height: 24px;
    border: 2px solid var(--color-accent-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    color: var(--color-accent-green);
}

.step.active span,
.step.completed span {
    background-color: var(--color-accent-green);
    border-color: var(--color-accent-green);
    color: white;
}

.shipping-item {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--color-gray);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.shipping-item input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 4px solid var(--color-black);
    border-radius: 50%;
    margin-right: 14px;
    outline: none;
    cursor: pointer;
    position: relative;
    flex-shrink: 0;
}

.shipping-item input[type="radio"]:checked::after {
    content: "";
    width: 14px;
    height: 14px;
    background-color: var(--color-accent-green);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.shipping-item input[type="radio"]:checked {
    border-color: var(--color-accent-green);
}

.shipping-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.shipping-info {
    display: flex;
    flex-direction: column;
}

.shipping-price {
    color: var(--color-gray);
}

.shipping-item:has(input:checked) h3,
.shipping-item:has(input:checked) .filter-group__summary {
    color: var(--color-accent-green);
}

.shipping-item:has(input:checked) h3,
.shipping-item:has(input:checked) .filter-group__summary {
    color: var(--color-accent-green);
}

.payment-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper input {
    padding-left: 45px;
    padding-right: 40px;
}

.icon-card {
    position: absolute;
    left: 15px;
    font-size: 20px;
    color: var(--color-gray);
}

.icon-help {
    position: absolute;
    right: 15px;
    width: 18px;
    height: 18px;
    border: 1px solid var(--color-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--color-gray);
    cursor: help;
}

.payment-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

#ccv {
    padding-left: 15px;
}

.thank-you-container {
    text-align: center;
    max-width: 700px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
